{
  "expo": {
    "name": "Randominator",
    "slug": "Randominator",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#09090a"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.nawdevelopment.Randominator",
      "buildNumber": "1.0.2",
      "supportsTablet": true,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-8611757228555808~6759648222"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
